<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="05n-i8-Fwn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cue Light Controller-->
        <scene sceneID="XEG-Rg-t6j">
            <objects>
                <viewController id="ZXJ-JR-KDy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om3-hR-1Fx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yf-Yj-03x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzF-Gp-VFv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-54-LLf">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Search" id="Ig5-uT-UTq">
                                        <connections>
                                            <action selector="searchForPeer:" destination="ZXJ-JR-KDy" id="fsi-Ix-8ib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Start" id="4Ey-FH-JBQ">
                                        <connections>
                                            <action selector="startStopButtonPressed:" destination="ZXJ-JR-KDy" id="h5L-47-uMe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Pause" id="R6p-R8-xpn">
                                        <connections>
                                            <action selector="pauseItemPressed:" destination="ZXJ-JR-KDy" id="3BD-Ba-ber"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="00:00:00" style="plain" id="MaF-Cs-ccO">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-q9-NZs">
                                <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="opCell" rowHeight="100" id="pI3-FG-Ml7" customClass="OPTVC">
                                        <rect key="frame" x="0.0" y="86" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pI3-FG-Ml7" id="Nzm-Vy-d8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-cZ-SSd">
                                                    <rect key="frame" x="28" y="8" width="140" height="83.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Llg-6O-XJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mainButtonPressed:" destination="pI3-FG-Ml7" eventType="touchUpInside" id="2mW-Gd-HL1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-p6-21F">
                                                    <rect key="frame" x="642" y="8" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UUX-ES-al7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-tX-CoE">
                                                    <rect key="frame" x="268" y="8" width="354" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-Rg-dIH">
                                                    <rect key="frame" x="642" y="38" width="354" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU1-0S-dDR">
                                                    <rect key="frame" x="642" y="71" width="354" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-pl-hmp">
                                                    <rect key="frame" x="178" y="7" width="70" height="83.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="s2H-85-DjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="speakButtonPressed:" destination="pI3-FG-Ml7" eventType="touchUpInside" id="JRJ-Y7-fkl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vU1-0S-dDR" firstAttribute="top" secondItem="C0y-Rg-dIH" secondAttribute="bottom" constant="10" id="1kD-Xw-5WM"/>
                                                <constraint firstItem="C0y-Rg-dIH" firstAttribute="top" secondItem="fB5-p6-21F" secondAttribute="bottom" constant="10" id="74P-4E-f64"/>
                                                <constraint firstItem="ZmF-tX-CoE" firstAttribute="leading" secondItem="Tht-pl-hmp" secondAttribute="trailing" constant="20" id="9gu-ak-I4d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZmF-tX-CoE" secondAttribute="bottom" constant="10" id="B0g-Pb-V4q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tht-pl-hmp" secondAttribute="bottom" constant="1.5" id="Hq5-yw-1JJ"/>
                                                <constraint firstItem="Tht-pl-hmp" firstAttribute="top" secondItem="sg0-cZ-SSd" secondAttribute="top" constant="-1" id="J8L-Q3-vhp"/>
                                                <constraint firstItem="Tht-pl-hmp" firstAttribute="leading" secondItem="sg0-cZ-SSd" secondAttribute="trailing" constant="10" id="JYM-aR-DcQ"/>
                                                <constraint firstItem="C0y-Rg-dIH" firstAttribute="centerY" secondItem="Nzm-Vy-d8Q" secondAttribute="centerY" id="Q64-cs-x9Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sg0-cZ-SSd" secondAttribute="bottom" id="RCE-gx-QPE"/>
                                                <constraint firstItem="C0y-Rg-dIH" firstAttribute="width" secondItem="fB5-p6-21F" secondAttribute="width" id="UvH-5x-rWS"/>
                                                <constraint firstItem="ZmF-tX-CoE" firstAttribute="top" secondItem="Nzm-Vy-d8Q" secondAttribute="topMargin" id="WEf-dp-hsP"/>
                                                <constraint firstItem="fB5-p6-21F" firstAttribute="width" secondItem="ZmF-tX-CoE" secondAttribute="width" id="YWo-P9-12W"/>
                                                <constraint firstItem="C0y-Rg-dIH" firstAttribute="trailing" secondItem="fB5-p6-21F" secondAttribute="trailing" id="b9v-gI-ebO"/>
                                                <constraint firstItem="sg0-cZ-SSd" firstAttribute="top" secondItem="Nzm-Vy-d8Q" secondAttribute="topMargin" id="fL2-1v-5By"/>
                                                <constraint firstItem="sg0-cZ-SSd" firstAttribute="leading" secondItem="Nzm-Vy-d8Q" secondAttribute="leadingMargin" constant="20" id="gSk-ZI-orR"/>
                                                <constraint firstItem="fB5-p6-21F" firstAttribute="top" secondItem="Nzm-Vy-d8Q" secondAttribute="topMargin" id="gaV-1x-gVQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fB5-p6-21F" secondAttribute="trailing" constant="20" id="hXs-9i-Uhu"/>
                                                <constraint firstItem="fB5-p6-21F" firstAttribute="leading" secondItem="ZmF-tX-CoE" secondAttribute="trailing" constant="20" id="lHP-JX-ydl"/>
                                                <constraint firstItem="C0y-Rg-dIH" firstAttribute="width" secondItem="vU1-0S-dDR" secondAttribute="width" id="pLg-6g-f6I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vU1-0S-dDR" secondAttribute="bottom" constant="1.5" id="qAJ-DD-MZt"/>
                                                <constraint firstItem="C0y-Rg-dIH" firstAttribute="trailing" secondItem="vU1-0S-dDR" secondAttribute="trailing" id="xbD-qA-gh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cue1" destination="fB5-p6-21F" id="ecg-j6-gXV"/>
                                            <outlet property="cue2" destination="C0y-Rg-dIH" id="obC-Ea-2Dk"/>
                                            <outlet property="cue3" destination="vU1-0S-dDR" id="anQ-kW-1F1"/>
                                            <outlet property="mainButton" destination="sg0-cZ-SSd" id="tB5-VS-pWw"/>
                                            <outlet property="opLabel" destination="ZmF-tX-CoE" id="xhH-AE-nGt"/>
                                            <outlet property="speakButton" destination="Tht-pl-hmp" id="1Q8-aR-zKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M3C-54-LLf" secondAttribute="width" id="89x-Pa-WYB"/>
                            <constraint firstItem="M3C-54-LLf" firstAttribute="top" secondItem="J6Y-q9-NZs" secondAttribute="bottom" id="ATM-hE-vCy"/>
                            <constraint firstItem="J6Y-q9-NZs" firstAttribute="width" secondItem="QzF-Gp-VFv" secondAttribute="width" id="AaS-85-U49"/>
                            <constraint firstItem="J6Y-q9-NZs" firstAttribute="top" secondItem="Om3-hR-1Fx" secondAttribute="bottom" id="CP0-8v-seV"/>
                            <constraint firstItem="4Yf-Yj-03x" firstAttribute="top" secondItem="M3C-54-LLf" secondAttribute="bottom" id="bcb-U1-TSQ"/>
                            <constraint firstItem="J6Y-q9-NZs" firstAttribute="leading" secondItem="Om3-hR-1Fx" secondAttribute="leading" id="nSU-mx-Ezv"/>
                            <constraint firstItem="J6Y-q9-NZs" firstAttribute="leading" secondItem="M3C-54-LLf" secondAttribute="leading" id="wQ7-Ud-Gty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cue Light Controller" id="g1f-YD-fhE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pauseItem" destination="R6p-R8-xpn" id="Mz5-IF-Yk0"/>
                        <outlet property="startStopItem" destination="4Ey-FH-JBQ" id="kbM-E0-z2G"/>
                        <outlet property="tableView" destination="J6Y-q9-NZs" id="xhh-g7-19L"/>
                        <outlet property="timerItem" destination="MaF-Cs-ccO" id="1XV-ga-Osn"/>
                        <outlet property="toolbar" destination="M3C-54-LLf" id="2yG-mS-tZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmG-VA-gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOv-ee-G66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05n-i8-Fwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ce-E2-kxj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXJ-JR-KDy" kind="relationship" relationship="rootViewController" id="h3h-39-18Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zG-JQ-li0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1610"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
